<!DOCTYPE html>
<html ng-app="app" lang="en" ng-strict-di>
  <head>
    <meta charset="UTF-8" />
    <title>MicroProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/" />
  </head>
  <body>
    <ui-view></ui-view>
  </body>
</html>
